<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - byteme_no@localhost" uuid="3d39dccf-692d-4dbd-bf58-357ac9be664c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="byteme_no"/>
      <table id="2" parent="1" name="Deltaker"/>
      <table id="3" parent="1" name="LAN"/>
      <table id="4" parent="1" name="Onskeliste"/>
      <table id="5" parent="1" name="Turnering"/>
      <table id="6" parent="1" name="prosjektweb_diary"/>
      <table id="7" parent="1" name="prosjektweb_person"/>
      <table id="8" parent="1" name="prosjektweb_links"/>
      <view id="9" parent="1" name="top_5">
        <comment>VIEW</comment>
      </view>
      <column id="10" parent="2" name="tlf">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="11" parent="2" name="Fornavn">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="Etternavn">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="Epost">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="Alder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="Steam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="lol">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="battlenet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="Origin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>tlf</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="Dato">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="3" name="Deltaker_tlf">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="22" parent="3" name="fk_LAN_Deltaker1_idx">
        <columns>Deltaker_tlf</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>Dato
Deltaker_tlf</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="fk_LAN_Deltaker1">
        <columns>Deltaker_tlf</columns>
        <ref-key>~.Deltaker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="Onske">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="Deltaker_tlf">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="27" parent="4" name="fk_Onskeliste_Deltaker1_idx">
        <columns>Deltaker_tlf</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>Onske
Deltaker_tlf</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="fk_Onskeliste_Deltaker1">
        <columns>Deltaker_tlf</columns>
        <ref-key>~.Deltaker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="Deltaker_tlf">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="31" parent="5" name="Dato">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="5" name="Spill">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="Skill">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>Deltaker_tlf
Dato
Spill</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="fk_Turnering_Deltaker1">
        <columns>Deltaker_tlf</columns>
        <ref-key>~.Deltaker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="postID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="owner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="date">
        <data-type>date</data-type>
      </column>
      <column id="40" parent="6" name="content">
        <data-type>varchar(5000)</data-type>
      </column>
      <index id="41" parent="6" name="fk_Dagbok_Deltaker_idx">
        <columns>owner</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>postID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="fk_Dagbok_Deltaker">
        <columns>owner</columns>
        <ref-key>~.prosjektweb_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="7" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="7" name="tlf">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="bio">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="postID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="8" name="fk_Links_Dagbok1_idx">
        <columns>postID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>link
postID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="8" name="fk_Links_Dagbok1">
        <columns>postID</columns>
        <ref-key>~.prosjektweb_diary.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="9" name="Onske">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="Ant">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>